DOMAIN=
SERVER_PORT=
CLIENT_PORT=
MONGO_HOST=

JWT_SECRET_DEV=
JWT_SECRET_PROD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_DB_PROD=
MONGO_DB_USER_PROD=
MONGO_DB_PASSWORD_PROD=

MONGO_DB_DEV=
MONGO_DB_USER_DEV=
MONGO_DB_PASSWORD_DEV=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
